# GrpcServerClientIntegration

./: GrpcServerClientIntegration.sln
00-Contracts/: 00-Contracts.csproj
00-Contracts/Models/: Address.cs  PhoneNumber.cs  User.cs
00-Contracts/Requests/: CreateUserRequest.cs  GetUserRequest.cs
00-Contracts/Services/: IUserService.cs
01-Service/: 01-Service.csproj  Program.cs
01-Service/GrpcServices/: UserService.cs
02-Client/: 02-Client.csproj  Program.cs
